import "./style.css";
import { Collapse } from "tw-elements";
import { library, dom } from "@fortawesome/fontawesome-svg-core";
import {
  faBook,
  faBriefcaseMedical,
  faCalendarAlt,
  faCarSide,
  faCheckCircle,
  faCircle,
  faClock,
  faDna,
  faDownload,
  faEnvelope,
  faExclamationTriangle,
  faGlobeAmericas,
  faGraduationCap,
  faHome,
  faInfoCircle,
  faLaptop,
  faMapMarkerAlt,
  faMinusCircle,
  faMoneyBillAlt,
  faPhone,
  faQuoteLeft,
  faSearch,
  faSignInAlt,
  faTicketAlt,
  faTimes,
  faUniversity,
  faUsers,
  faUtensils,
} from "@fortawesome/free-solid-svg-icons";
import {
  faFacebookF,
  faInstagram,
  faLinkedinIn,
  faSnapchatGhost,
  faSoundcloud,
  faTiktok,
  faTwitter,
  faWeibo,
  faYoutube,
} from "@fortawesome/free-brands-svg-icons";

library.add(
  // Solid icons
  faBook,
  faBriefcaseMedical,
  faCalendarAlt,
  faCarSide,
  faCheckCircle,
  faCircle,
  faClock,
  faDna,
  faDownload,
  faEnvelope,
  faExclamationTriangle,
  faGlobeAmericas,
  faGraduationCap,
  faHome,
  faInfoCircle,
  faLaptop,
  faMapMarkerAlt,
  faMinusCircle,
  faMoneyBillAlt,
  faPhone,
  faQuoteLeft,
  faSearch,
  faSignInAlt,
  faTicketAlt,
  faTimes,
  faUniversity,
  faUsers,
  faUtensils,
  // Brand icons
  faFacebookF,
  faInstagram,
  faLinkedinIn,
  faSnapchatGhost,
  faSoundcloud,
  faTiktok,
  faTwitter,
  faWeibo,
  faYoutube
);
dom.watch();
